#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/test_boot
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/soundifydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cloud.aws.credentials.access-key=AKIAT63QADH6A3SJGBRZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.bucketname=soundifymusicbucket



#server side upload content folder location : user defined property
song.upload.location=songs\\

# Increase the maximum allowed size for file uploads (10MB in this example)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
